<mxfile host="Electron" modified="2024-01-20T12:52:34.536Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="iicMXitf_by3_A9_OZyu" version="21.3.7" type="device">
  <diagram name="Page-1" id="TcgsImkW0oDsxeG_2OEW">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-lTRc6Pmnxfxxia5lG-0-1" target="-lTRc6Pmnxfxxia5lG-0-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-6" value="w1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="-lTRc6Pmnxfxxia5lG-0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-lTRc6Pmnxfxxia5lG-0-1" target="-lTRc6Pmnxfxxia5lG-0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-8" value="w2" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="-lTRc6Pmnxfxxia5lG-0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-lTRc6Pmnxfxxia5lG-0-2" target="-lTRc6Pmnxfxxia5lG-0-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-10" value="w3" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="-lTRc6Pmnxfxxia5lG-0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-lTRc6Pmnxfxxia5lG-0-2" target="-lTRc6Pmnxfxxia5lG-0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-12" value="w4" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="-lTRc6Pmnxfxxia5lG-0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
