<mxfile host="Electron" modified="2024-01-20T19:23:05.999Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="P6t2M685lXeVCVcXGoHj" version="21.3.7" type="device">
  <diagram name="Page-1" id="TcgsImkW0oDsxeG_2OEW">
    <mxGraphModel dx="1418" dy="820" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-1" value="x1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="180" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-2" value="x2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="180" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-3" value="h1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="425" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-4" value="h2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="425" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-lTRc6Pmnxfxxia5lG-0-1" target="-lTRc6Pmnxfxxia5lG-0-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-6" value="w1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-lTRc6Pmnxfxxia5lG-0-5" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-lTRc6Pmnxfxxia5lG-0-1" target="-lTRc6Pmnxfxxia5lG-0-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-8" value="w3" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-lTRc6Pmnxfxxia5lG-0-7" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-lTRc6Pmnxfxxia5lG-0-2" target="-lTRc6Pmnxfxxia5lG-0-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-10" value="w2" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-lTRc6Pmnxfxxia5lG-0-9" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-lTRc6Pmnxfxxia5lG-0-2" target="-lTRc6Pmnxfxxia5lG-0-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-12" value="w4" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-lTRc6Pmnxfxxia5lG-0-11" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-13" value="o1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-lTRc6Pmnxfxxia5lG-0-3" target="-lTRc6Pmnxfxxia5lG-0-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="420" as="sourcePoint" />
            <mxPoint x="630" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-16" value="w5" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-lTRc6Pmnxfxxia5lG-0-15" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-lTRc6Pmnxfxxia5lG-0-4" target="-lTRc6Pmnxfxxia5lG-0-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="420" as="sourcePoint" />
            <mxPoint x="630" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-18" value="w6" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-lTRc6Pmnxfxxia5lG-0-17" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-19" value="&lt;b&gt;Input Layer&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-20" value="&lt;b&gt;Hidden Layer&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-lTRc6Pmnxfxxia5lG-0-21" value="&lt;b&gt;Output Layer&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="245" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="203" y="577" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="203" y="834" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="203" y="754" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="203" y="695" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="203" y="636" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;.&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="216" y="794" width="24" height="37" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-12" value="LSTM Cell" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-13" value="LSTM Cell" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="678" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-14" value="LSTM Cell" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="787" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="567" y="794" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="567" y="714" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="567" y="655" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="567" y="596" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;.&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="580" y="754" width="24" height="37" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="681" y="686" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-5" target="twQjF2Ym4G_i3Q7ECRvS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="706" as="sourcePoint" />
            <mxPoint x="525" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-10" target="twQjF2Ym4G_i3Q7ECRvS-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="612" as="sourcePoint" />
            <mxPoint x="362" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="602" as="sourcePoint" />
            <mxPoint x="352" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-5" target="twQjF2Ym4G_i3Q7ECRvS-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="612" as="sourcePoint" />
            <mxPoint x="362" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-5" target="twQjF2Ym4G_i3Q7ECRvS-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="622" as="sourcePoint" />
            <mxPoint x="372" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-10" target="twQjF2Ym4G_i3Q7ECRvS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="632" as="sourcePoint" />
            <mxPoint x="382" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-10" target="twQjF2Ym4G_i3Q7ECRvS-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="642" as="sourcePoint" />
            <mxPoint x="392" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-9" target="twQjF2Ym4G_i3Q7ECRvS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303" y="652" as="sourcePoint" />
            <mxPoint x="402" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-9" target="twQjF2Ym4G_i3Q7ECRvS-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="662" as="sourcePoint" />
            <mxPoint x="412" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-9" target="twQjF2Ym4G_i3Q7ECRvS-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="672" as="sourcePoint" />
            <mxPoint x="422" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-8" target="twQjF2Ym4G_i3Q7ECRvS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="682" as="sourcePoint" />
            <mxPoint x="432" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-8" target="twQjF2Ym4G_i3Q7ECRvS-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="692" as="sourcePoint" />
            <mxPoint x="442" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-8" target="twQjF2Ym4G_i3Q7ECRvS-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353" y="702" as="sourcePoint" />
            <mxPoint x="452" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-7" target="twQjF2Ym4G_i3Q7ECRvS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="712" as="sourcePoint" />
            <mxPoint x="462" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-7" target="twQjF2Ym4G_i3Q7ECRvS-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="722" as="sourcePoint" />
            <mxPoint x="472" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-7" target="twQjF2Ym4G_i3Q7ECRvS-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="732" as="sourcePoint" />
            <mxPoint x="482" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-39" value="&lt;b&gt;Input Layer&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="188" y="547" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-40" value="&lt;b&gt;LSTM Layer&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="372" y="547" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-41" value="&lt;b&gt;Output Layer&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="666" y="650" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-42" value="&lt;b&gt;Hidden Layer&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="552" y="547" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-12" target="twQjF2Ym4G_i3Q7ECRvS-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="715" as="sourcePoint" />
            <mxPoint x="622" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="twQjF2Ym4G_i3Q7ECRvS-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472" y="620" as="sourcePoint" />
            <mxPoint x="577" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-12" target="twQjF2Ym4G_i3Q7ECRvS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492" y="640" as="sourcePoint" />
            <mxPoint x="587" y="641" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-12" target="twQjF2Ym4G_i3Q7ECRvS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="650" as="sourcePoint" />
            <mxPoint x="597" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-13" target="twQjF2Ym4G_i3Q7ECRvS-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="660" as="sourcePoint" />
            <mxPoint x="607" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-13" target="twQjF2Ym4G_i3Q7ECRvS-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="670" as="sourcePoint" />
            <mxPoint x="617" y="671" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-13" target="twQjF2Ym4G_i3Q7ECRvS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532" y="680" as="sourcePoint" />
            <mxPoint x="627" y="681" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-13" target="twQjF2Ym4G_i3Q7ECRvS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="690" as="sourcePoint" />
            <mxPoint x="637" y="691" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-14" target="twQjF2Ym4G_i3Q7ECRvS-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="552" y="700" as="sourcePoint" />
            <mxPoint x="647" y="701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-14" target="twQjF2Ym4G_i3Q7ECRvS-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="710" as="sourcePoint" />
            <mxPoint x="657" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-14" target="twQjF2Ym4G_i3Q7ECRvS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="720" as="sourcePoint" />
            <mxPoint x="667" y="721" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-14" target="twQjF2Ym4G_i3Q7ECRvS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582" y="730" as="sourcePoint" />
            <mxPoint x="677" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-19" target="twQjF2Ym4G_i3Q7ECRvS-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="740" as="sourcePoint" />
            <mxPoint x="687" y="741" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-18" target="twQjF2Ym4G_i3Q7ECRvS-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="750" as="sourcePoint" />
            <mxPoint x="697" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-17" target="twQjF2Ym4G_i3Q7ECRvS-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="612" y="760" as="sourcePoint" />
            <mxPoint x="707" y="761" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-16" target="twQjF2Ym4G_i3Q7ECRvS-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="622" y="770" as="sourcePoint" />
            <mxPoint x="717" y="771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-14" target="twQjF2Ym4G_i3Q7ECRvS-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="705" as="sourcePoint" />
            <mxPoint x="479" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twQjF2Ym4G_i3Q7ECRvS-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="twQjF2Ym4G_i3Q7ECRvS-13" target="twQjF2Ym4G_i3Q7ECRvS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="705" as="sourcePoint" />
            <mxPoint x="479" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
